{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to ZWCAD",
			"type": "zwlisp",
			"request": "attach",
			"stopOnEntry": false
		},
		{
			"name": "Launch ZWCAD",
			"type": "zwlisp",
			"request": "launch",
			"program": "F:\\Program Files\\ZWSOFT\\ZWCAD 2024\\ZWCAD.exe",
			"stopOnEntry": false
		}
	]
}